name: Automatic

on: 
  release:
    types: [deleted]

jobs:
  revert-commit:
    name: Automatic
    runs-on: ubuntu-latest
    steps:
      - name: Checkout latest code
        uses: actions/checkout@v2
      - name: Automatic
        uses: srt32/revert@v0.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
